<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfectly Light in Every Bite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="logo" height="60" width="130">
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Recepie</a>
                        <div class="dropdown-content">
                            <a href="#">Breakfast</a>
                            <a href="#">Lunch</a>
                            <a href="#">Dinner</a>
                        </div>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><img src="image-resource/user-img.avif" alt="Description of the image" height="50" width="50" class="avatar-profile"></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="navigation__menu none">
        <ul class="navigation__menu__items">
            <li>Your Account</li>
            <li>Notifications</li>
            <li>Recipe Collection</li>
            <li>Your blogs</li>
            <li>Setting</li>
            <li class="separator"><hr></li>
            <li class="logout">Logout</li>
        </ul>
    </div>
    
    <main>
        <div class="search-place">
            <h2> Search for the recipie</h2>
                <div class="toggle-container">
                    <label class="toggle-label" for="option1">Search by Ingredient</label>
                    <label class="toggle-switch">
                        <input type="radio" id="option1" name="toggleOption" checked>
                        <span class="toggle-slider"></span>
                    </label>
                    <label class="toggle-label" for="option2">Search by Dish</label>
                    <label class="toggle-switch">
                        <input type="radio" id="option2" name="toggleOption">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
        
                <form id="formOption1" style="display:block;">
                    <!-- Form for Option 1 -->
                    <label for="ingredient1">Ingredient 1:</label><br>
                    <input type="text" id="ingredient1" name="ingredient1"><br>
                    <label for="ingredient2">Ingredient 2:</label><br>
                    <input type="text" id="ingredient2" name="ingredient2"><br>
                    <button type="submit">Search</button>
                </form>
        
                <form id="formOption2" style="display:none;">
                    <!-- Form for Option 2 -->
                    <label for="recipeName">Recipe Name:</label><br>
                    <input type="text" id="recipeName" name="recipeName"><br>
                    <label for="recipeCategory">Recipe Category:</label><br>
                    <input type="text" id="recipeCategory" name="recipeCategory"><br>
                    <button type="submit">Search</button>
                </form>
            </div>
        <div class="img-container">
            <img src="image-resource/home-image.png" alt="Description of the image" height="500" width="500">
        </div>
    </main>

    <div class="trending">
    <h2>Trending Foods</h2>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 1">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 2">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 3">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 4">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 5">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
        <div class="card">
            <img src="image-resource/cholebathura.avif" alt="Dish 6">
            <div class="content">
                <h3>Chole Bhature</h3>
                <p>Chole bhature is a food dish popular in the northern areas of 
                    the Indian subcontinent. It is a combination of chana masala 
                    and bhatura/puri, a deep-fried bread made from maida. Chole
                    bhature is often eaten as a breakfast dish, sometimes 
                    accompanied with lassi.</p>
            </div>
        </div>
    </div>
    
    
    <footer>
        <div class="container">
            <p class="copyright">© 2023 Perfectly Light. All rights reserved.</p>
            <ul class="social-media">
                <li><a href="#">FOLLOW US</a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
